.clear(){
  &:after{content: " "; display: table; clear:both;}
}
  ul.fwdTimeline{
    *{
      box-sizing: border-box;
    }
    margin: 30px 0 0 0;
    padding: 0;
    list-style: none;
    position: relative;
    &:before{
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      width: 10px;
      background: #afdcf8;
      left: 25%;
      margin-left: -50px;
    }
    li{
      position: relative;
      time{
        display: block;
        width: 25%;
        position: absolute;
        padding: 10px 100px 0 0;
        span{
          display: block;
          text-align: right;
        }
      }
      .box{
        margin: 0 0 15px 25%;
        background: #3594cb;
        color: #fff;
        padding: 2em;
        font-size: 1.2em;
        font-weight: 300;
        line-height: 1.4;
        position: relative;
        border-radius: 5px;
        h2{
          margin-top: 0px;
          padding: 0 0 10px 0;
          border-bottom: 1px solid rgba(255,255,255,0.4);
        }
        &:after{
          right: 100%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
          border-right-color: #3594cb;
          border-width: 10px;
          top: 10px;
        }
      }
      i{
        width: 40px;
        height: 40px;
        speak: none;
        font-size: 1.4em;
        line-height: 40px;
        -webkit-font-smoothing: antialiased;
        position: absolute;
        color: #fff;
        background: #46a4da;
        border-radius: 50%;
        box-shadow: 0 0 0 8px #afdcf8;
        text-align: center;
        left: 25%;
        top: 0;
        margin: 0 0 0 -65px;
      }
    }
  }

.coloredGrid{
  .checkFemale{
    font-weight: bold;
    &.selected, &:hover{
      background-color: #ff4d59;
      border-radius: 2px;
      border: solid 1px #d43e49;
      color:#FFF;
    }
  }
  .checkMale{
    font-weight: bold;
    &.selected, &:hover{
      background-color: #71a0ff;
      border-radius: 2px;
      color:#FFF;
      border: solid 1px #6b80d9;
    }
  }
  .lvl1{
    font-weight: bold;
    &.selected, &:hover{
      background-color: #2ecc71;
      border: 1px solid #27ae60;
      color:#FFF;
      border-radius: 2px;
    }
  }
  .lvl2{
    font-weight: bold;
    &.selected, &:hover{
      background-color: #f1c40f;
      border: 1px solid #deb40d;
      color:#FFF;
      border-radius: 2px;
    }
  }
  .lvl3{
    font-weight: bold;
    &.selected, &:hover{
      background-color: #eb8e20;
      border: 1px solid #e67e22;
      color:#FFF;
      border-radius: 2px;
    }
  }
  .lvl4{
    font-weight: bold;
    &.selected, &:hover{
      background-color: #ee7777;
      border: 1px solid #de6f6f;
      color:#FFF;
      border-radius: 2px;
    }
  }
}